<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Personal Web Page</title>
    </head>

    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="https://media.licdn.com/dms/image/C5603AQG_Q4EJKG5NvA/profile-displayphoto-shrink_800_800/0/1516240301815?e=1678320000&v=beta&t=Cxh_lCJqdVcxpJu8g6FyflZrR0T5bajKK8H49XN42p0" alt="Saiyi Profile Picture"></td>
                <td>
                    <h1 id="Main title">Saiyi Suzuki Navarro</h1>
                    <p><em>Responsible for <strong>Spanish</strong> Financial Institutions at the EIB</em> </p>
                    <p>I am a senior banker specialised in origination and structuring of operations both in the asset and liability
                        side.</p>
                    <p>I also like playing music, guitar, reading and programming.</p>
                </td>
            </tr>

        </table>
        
        <hr> 
        <h3><strong>Education</strong></h3>
        <ul >
            <li>Carlos III University</li>
            <li>MBA London Business School</li>
            <li>Masters in International Business, CECO</li>
            <li>CAIA</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border="1" cellspacing = "2">
            <thead> 
                <tr>
                    <th>Dates</th>
                    <th> Work experience</th>
                </tr>
            </thead>

            <tbody align="center">
                <tr>
                    <td>2010 - Now:</td> 
                    <td>Responsible for Spanish Financial Institutions at EIB</td>
                </tr>
                <tr>
                    <td>2008-2010:</td>
                    <td>Worked for Nomura Investment Banking</td>
                </tr>
                <tr>
                    <td>2006-2008:</td>
                    <td>Worked at Valira Asset managenemt as a Hedge Fund portfolio Manager</td>
                </tr>
                <tr>
                    <td>2004-2006:</td>
                    <td>Worked for the Spanish Ministry of Economy as a macro analyst</td>
                </tr>
            </tbody>
            <tfoot> 

            </tfoot>
        </table>
        
        <hr>
        <h3>Skills</h3>
        <table border=1 cellspacing = "2">
            <thead align="center">
                <tr bgcolor="grey">
                    <th colspan="2">Skills Ranking</th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>Deal Structuring</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Deal Origination</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Deal Negotiation</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Deal Valuation</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>               
            </tbody>

        </table>
        <hr>  
        <table>
            <tr>
                <td><h4><a href="hobbies.html">My hobbies</a></h4></td>
                <td><h4><a href="contact.html">Contact me</a></h4></td>
            </tr>
        </table>
        
    </body>

</html>